<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body{
            background-image: url("natural\ \(1\).jpeg");
        }

        .add{
            
            border:10px solid white;
            background-color: black;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            color:white;
            position: relative;
            
        }
        .resum{
            width:150px;
            border: 5px solid;
            text-align: center;
            border-radius: 20px;
            color: aliceblue;
            background-color: black;
            position: relative;
            left:600px;

        }
        .i{
            border: 10px solid;
            width: 11%;
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
            position: relative;
            left: 575px;

        }
        p{
            padding: 0%;
        }
        .a{
            font-family:font-family: 'Noto Serif', serif ;
            font-size:2rem;
        }
        
            
        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="resum"> <h1>RESUME</h1></div>
   <div class="i"> <img src="./Screenshot 2023-05-28 204108.png" width="150"/></div>
    <div class="add">
    <h3>BALAMURUGAN.S</h3>
    <p>Phone no:7397184485<br/>
    EMAIL ID:balamurugansekar222@gmail.com<br/>
      door no:178,pilliyarkovil(street)<br/>
    <Chinnay cheri (village).<br/>Agram cheri (post).<br/>Gudiyatam(TK) 635804s.</p></div>
    <hr/>
   <div class="add"><h3>Summary:</h3>
    <p>Iam a hardworker and dedicated person.</p></div> 
    <hr/>
 <div class="add">   <h3>Education:</h3>
    <table border="22">
        <tr>
            <td>
                <h5 class="a">Education</h5>
            </td>
            <td>
                <h5 class="a">Peroid</h5>
            </td>
            <td>
               <h5 class="a">Percentage</h5> 
            </td>
        </tr>
        <tr>
            <td>
               <h5>10th</h5>
            </td>
            <td>
                <h5>2019</h5>

            </td>
            <td><h5>85%</h5></td>
        </tr>
        <tr>
            <td>
                <h5>12th</h5>
            </td>
            <td>
                <h5>2021</h5>
            </td>
            <td>
                <h5>92%</h5>
            </td>
        </tr>
        <tr>
            <td>
                <h5>
                    BCA
                </h5>
            </td>
            <td>
                <h5>2022-till</h5>
            </td>
            <td>
                <h5>85%</h5>
            </td>
        </tr>

    </table></div>
    <hr/>
    <div class="add">
        <p>
          <h1>  PERSONAL DETAILS:<h1></h1><br/>
Father name : Sekar.v<br/>
Date of birth                 :  22 may 2002<br/>
Gender                          :   Male.<br/>
Nationality                    :  India<br/>
Marital status               : unmarried<br/>
Languages known        :  English &tamil<br/>

Hobbies                         : playing cricket

        </p>

    </div>
   <div class="add"> <h3>Skills:</h3>
    <p>core java,core c++ & c,core web development.</p></div>
</body>
</html>